{"version": 2, "width": 142, "height": 30, "timestamp": 1588989757, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.143448, "o", "\u001bPtmux;\u001b\u001b]4;0;rgb:15/15/15\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;1;rgb:fb/9f/b1\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;2;rgb:ac/c2/67\u001b\u001b\\\u001b\\"]
[0.143924, "o", "\u001bPtmux;\u001b\u001b]4;3;rgb:dd/b2/6f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;4;rgb:6f/c2/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;5;rgb:e1/a3/ee\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;6;rgb:12/cf/c0\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;7;rgb:d0/d0/d0\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;8;rgb:50/50/50\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;9;rgb:fb/9f/b1\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;10;rgb:ac/c2/67\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;11;rgb:dd/b2/6f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;12;rgb:6f/c2/ef\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;13;rgb:e1/a3/ee\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;14;rgb:12/cf/c0\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;15;rgb:f5/f5/f5\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;16;rgb:ed/a9/87\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;17;rgb:de/af/8f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;18;rgb:20/20/20\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;19;rgb:30/30/30\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;20;rgb:b0/b0/b0\u001b\u001b\\\u001b\\"]
[0.144165, "o", "\u001bPtmux;\u001b\u001b]4;21;rgb:e0/e0/e0\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]10;rgb:d0/d0/d0\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]11;rgb:15/15/15\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]12;7\u001b\u001b\\\u001b\\"]
[0.270336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.280319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;33m $ \u001b[00m\u001b[K\u001b[134C\u001b[01;36m + \u001b[00m\u001b[00m\u001b[01;36m \u001b[138D"]
[0.280463, "o", "\u001b[?1h\u001b="]
[0.280908, "o", "\u001b[?2004h"]
[0.97894, "o", "\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.027799, "o", "\b\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[1.104076, "o", "\b\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.154842, "o", "\b\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.279972, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.367323, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.442257, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[1.695231, "o", "\u001b[?1l\u001b>"]
[1.697858, "o", "\u001b[?2004l\r\r\n"]
[3.56034, "o", "\u001b[22;0t\u001b]0;IPython: repos/sweet16\u0007Python 3.7.5 (default, Nov  7 2019, 10:50:52) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[3.576707, "o", "\u001b[?1l"]
[3.576751, "o", "\u001b[6n"]
[3.581166, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0m                                                                                                                                         \r\u001b[141C \r\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.592175, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;40m>>> \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                             \r\u001b[141C \r\u001b[22A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.038047, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mf\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.234033, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.343751, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.388824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.460843, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;197mfrom\u001b[0;38;5;231m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.545609, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.722101, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.808709, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.99416, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.182755, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.602819, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m1\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.913693, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m6\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.040191, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.154521, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.269998, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.589639, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mp\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.650241, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.749256, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.779799, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;197mimport\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.872634, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.092526, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mT\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.195462, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.200263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231memeMaker\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.202922, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.148031, "o", "\u001b[?25l\u001b[?7l\u001b[34D\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0;38;5;197mfrom\u001b[0;38;5;231m sweet16 \u001b[0;38;5;197mimport\u001b[0;38;5;231m ThemeMaker\u001b[0m                                                                                                           \r\u001b[141C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.152056, "o", "\u001b[?1l"]
[9.152122, "o", "\u001b[6n"]
[9.155492, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0m                                                                                                                                         \r\u001b[141C \r\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.161046, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;40m>>> \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                             \r\u001b[141C \r\u001b[21A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.265098, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.373432, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.465862, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.569318, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.668967, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.781069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.884022, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;197m=\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.001564, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.330913, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mT\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.452948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.546202, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.657154, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.732913, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.115069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mM\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.260343, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231ma\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.359098, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mk\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.410647, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.518612, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.799482, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m(\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.288666, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.488361, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m~\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.676167, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m/\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.49915, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.752675, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.844354, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.965108, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.074232, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.219387, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186moa\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.340505, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.386907, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.516129, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m.\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.06311, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.207679, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m/\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.797233, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.826811, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186ma\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.946347, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.104315, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0;38;5;186m/home/el/\u001b[Cownloads/walt.jpg\u001b[0m \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;231;48;5;102m /home/el/downloads/walt.jpg\u001b[0m   \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;16;48;5;248m <unknown> \u001b[0m                    \u001b[2A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.715587, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m'\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.931616, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0;38;5;16;48;5;152m(\u001b[29C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.442807, "o", "\u001b[?25l\u001b[?7l\u001b[53D\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0;38;5;231mtheme \u001b[0;38;5;197m=\u001b[0;38;5;231m ThemeMaker(\u001b[0;38;5;186m'/home/el/downloads/walt.jpg'\u001b[0;38;5;231m)\u001b[0m                                                                                        \r\u001b[141C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.119256, "o", "\u001b[?1l"]
[19.119326, "o", "\u001b[6n"]
[19.125567, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0m                                                                                                                                         \r\u001b[141C \r\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.13209, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;40m>>> \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                             \r\u001b[141C \r\u001b[20A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.52929, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.641386, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.717937, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.827541, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.907468, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.057269, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;197m.\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.243975, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.305187, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.445715, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.612688, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.675163, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.790915, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.965803, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m(\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.021497, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.379408, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0;38;5;231mtheme\u001b[0;38;5;197m.\u001b[0;38;5;231mrender()\u001b[0m                                                                                                                           \r\u001b[141C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.382852, "o", "\u001b[38;2;15;18;12m█████ (15, 18, 12)\u001b[0m\r\n\u001b[38;2;42;52;18m█████ (42, 52, 18)\u001b[0m\r\n"]
[21.383204, "o", "\u001b[38;2;42;78;56m█████ (42, 78, 56)\u001b[0m\r\n\u001b[38;2;109;76;9m█████ (109, 76, 9)\u001b[0m\r\n\u001b[38;2;126;122;24m█████ (126, 122, 24)\u001b[0m\r\n"]
[21.383561, "o", "\u001b[38;2;95;119;70m█████ (95, 119, 70)\u001b[0m\r\n"]
[21.383876, "o", "\u001b[38;2;165;146;22m█████ (165, 146, 22)\u001b[0m\r\n\u001b[38;2;137;145;107m█████ (137, 145, 107)\u001b[0m\r\n\u001b[38;2;212;194;29m█████ (212, 194, 29)\u001b[0m\r\n\u001b[38;2;149;154;148m█████ (149, 154, 148)\u001b[0m\r\n\u001b[38;2;179;184;109m█████ (179, 184, 109)\u001b[0m\r\n\u001b[38;2;236;228;52m█████ (236, 228, 52)\u001b[0m\r\n\u001b[38;2;232;232;96m█████ (232, 232, 96)\u001b[0m\r\n"]
[21.384196, "o", "\u001b[38;2;202;213;157m█████ (202, 213, 157)\u001b[0m\r\n\u001b[38;2;210;212;204m█████ (210, 212, 204)\u001b[0m\r\n\u001b[38;2;248;249;235m█████ (248, 249, 235)\u001b[0m\r\n"]
[21.386561, "o", "\u001b[?1l"]
[21.38685, "o", "\u001b[6n"]
[21.394811, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0m                                                                                                                                         \r\u001b[141C \r\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.404195, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;40m>>> \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                             \r\u001b[141C \r\u001b[3A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.887098, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.991903, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.060731, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.171695, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.236642, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.439904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;197m.\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.625874, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.760795, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231ma\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.836274, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mv\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.925527, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.102301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m(\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.318649, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.420912, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.492354, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186ma\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.555784, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.889427, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.032408, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;186m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.274473, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;38;5;16;48;5;152m(\u001b[6C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.176728, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0;38;5;231mtheme\u001b[0;38;5;197m.\u001b[0;38;5;231msave(\u001b[0;38;5;186m'walt'\u001b[0;38;5;231m)\u001b[0m                                                                                                                       \r\u001b[141C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.180541, "o", "\u001b[?1l"]
[26.180685, "o", "\u001b[6n"]
[26.183861, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0m                                                                                                                                         \r\u001b[141C \r\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.186524, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.189637, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;40m>>> \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0m                                                                                                                                             \r\u001b[141C \r\u001b[2A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.173613, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.261843, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mx\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.338822, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.506035, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.677952, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;231m(\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.731996, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.055645, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0m\u001b[J\u001b[0;38;5;40m>>> \u001b[0;38;5;231mexit()\u001b[0m                                                                                                                                   \r\u001b[141C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.056973, "o", "\u001b[23;0t"]
[28.443533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[28.455838, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;33m $ \u001b[00m\u001b[K\u001b[134C\u001b[01;36m + \u001b[00m\u001b[00m\u001b[01;36m \u001b[138D"]
[28.456023, "o", "\u001b[?1h\u001b="]
[28.45638, "o", "\u001b[?2004h"]
[30.004469, "o", "\u001b[?2004l\r\r\n"]
